<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-fu-tYh">
                                <rect key="frame" x="184" y="320" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="BLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSi-G6-oFi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-Nc-x1c">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-Gf-RJe">
                                <rect key="frame" x="20" y="282" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActIndLogin" destination="bKF-Nc-x1c" id="Kcw-Ql-4O4"/>
                        <outlet property="TFpass" destination="WNz-Gf-RJe" id="0hI-Qq-KMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="660"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fdw-If-Em8">
            <objects>
                <viewController id="tzw-Os-9jd" customClass="SettingsViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V46-ZP-tTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-iq-Rur">
                                <rect key="frame" x="229" y="507" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click ME!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qgo-jk-gQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUx-a8-DWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-Rp-9CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078.2608695652179" y="-171.19565217391306"/>
        </scene>
        <!--Schedule Page View Controller-->
        <scene sceneID="fOL-3V-3Sf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X0n-Zx-WRh" customClass="SchedulePageViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zuL-XX-VC1">
                        <barButtonItem key="leftBarButtonItem" title="← Yesterday" id="fym-ta-qme">
                            <connections>
                                <action selector="buttonYesterday:" destination="X0n-Zx-WRh" id="CWC-Qi-zSf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tomorrow →" id="MTr-Wc-xQh">
                            <connections>
                                <action selector="buttonTomorrow:" destination="X0n-Zx-WRh" id="h04-tK-yKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQO-1K-rBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="527"/>
        </scene>
        <!--Schedule Assignments Table View Controller-->
        <scene sceneID="yHq-Rm-6eW">
            <objects>
                <tableViewController storyboardIdentifier="scheduleAssignmentsTableViewController" id="UlW-bn-0KC" customClass="ScheduleAssignmentsTableViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="57i-mf-CIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleAssignmentsTableViewCell" id="7lD-Kl-j0j" customClass="ScheduleAssignmentsTableViewCell" customModule="renwebb_bkend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lD-Kl-j0j" id="uoe-s5-LQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tip-o6-uKw">
                                            <rect key="frame" x="15" y="15.000000000000007" width="384" height="99.666666666666686"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-wb-xMM">
                                            <rect key="frame" x="15" y="15.000000000000007" width="384" height="99.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-jA-eqm">
                                                    <rect key="frame" x="10" y="10" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-lj-DEL">
                                                    <rect key="frame" x="197" y="10" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-ch-RRb">
                                                    <rect key="frame" x="10" y="39" width="364" height="50.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gpu-ch-RRb" secondAttribute="bottom" constant="10" id="5lB-Mj-hWB"/>
                                                <constraint firstItem="U0y-lj-DEL" firstAttribute="top" secondItem="Yah-wb-xMM" secondAttribute="top" constant="10" id="6Ef-hM-o18"/>
                                                <constraint firstItem="9kY-jA-eqm" firstAttribute="leading" secondItem="Yah-wb-xMM" secondAttribute="leading" constant="10" id="7EA-zG-8JG"/>
                                                <constraint firstAttribute="centerX" secondItem="9kY-jA-eqm" secondAttribute="trailing" constant="5" id="KqT-Sy-Xy3"/>
                                                <constraint firstAttribute="trailing" secondItem="Gpu-ch-RRb" secondAttribute="trailing" constant="10" id="VgK-Jn-XTd"/>
                                                <constraint firstItem="Gpu-ch-RRb" firstAttribute="top" secondItem="U0y-lj-DEL" secondAttribute="bottom" constant="5" id="WAb-1v-pTd"/>
                                                <constraint firstItem="U0y-lj-DEL" firstAttribute="leading" secondItem="Yah-wb-xMM" secondAttribute="centerX" constant="5" id="Z9C-s7-b3d"/>
                                                <constraint firstItem="Gpu-ch-RRb" firstAttribute="leading" secondItem="Yah-wb-xMM" secondAttribute="leading" constant="10" id="ZvJ-zn-Lf8"/>
                                                <constraint firstItem="9kY-jA-eqm" firstAttribute="top" secondItem="Yah-wb-xMM" secondAttribute="top" constant="10" id="ed5-ga-D9l"/>
                                                <constraint firstItem="Gpu-ch-RRb" firstAttribute="top" secondItem="9kY-jA-eqm" secondAttribute="bottom" constant="5" id="qyB-nz-dpx"/>
                                                <constraint firstAttribute="trailing" secondItem="U0y-lj-DEL" secondAttribute="trailing" constant="10" id="ygh-9P-2o1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tip-o6-uKw" secondAttribute="trailing" constant="15" id="2fG-m9-thU"/>
                                        <constraint firstItem="Yah-wb-xMM" firstAttribute="top" secondItem="uoe-s5-LQj" secondAttribute="top" constant="15" id="EDE-zk-JNA"/>
                                        <constraint firstAttribute="bottom" secondItem="tip-o6-uKw" secondAttribute="bottom" constant="15" id="G9S-1z-yMT"/>
                                        <constraint firstItem="tip-o6-uKw" firstAttribute="leading" secondItem="uoe-s5-LQj" secondAttribute="leading" constant="15" id="Hzi-VH-iCa"/>
                                        <constraint firstItem="Yah-wb-xMM" firstAttribute="leading" secondItem="uoe-s5-LQj" secondAttribute="leading" constant="15" id="dG3-B6-UBs"/>
                                        <constraint firstAttribute="trailing" secondItem="Yah-wb-xMM" secondAttribute="trailing" constant="15" id="hXg-Cp-sV1"/>
                                        <constraint firstAttribute="bottom" secondItem="Yah-wb-xMM" secondAttribute="bottom" constant="15" id="svV-8R-p8k"/>
                                        <constraint firstItem="tip-o6-uKw" firstAttribute="top" secondItem="uoe-s5-LQj" secondAttribute="top" constant="15" id="zHY-gz-sEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ScheduleTableViewCell"/>
                                <connections>
                                    <outlet property="ViewContainer" destination="Yah-wb-xMM" id="ltO-wV-r5j"/>
                                    <outlet property="ViewShadow" destination="tip-o6-uKw" id="wfJ-vo-hWt"/>
                                    <outlet property="labelAssignmentBody" destination="Gpu-ch-RRb" id="bei-su-ZcX"/>
                                    <outlet property="labelAssignmentType" destination="U0y-lj-DEL" id="Ad3-nA-sll"/>
                                    <outlet property="labelClassName" destination="9kY-jA-eqm" id="hv7-1p-YIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UlW-bn-0KC" id="7mt-cW-hsy"/>
                            <outlet property="delegate" destination="UlW-bn-0KC" id="H0d-EL-Aj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3E2-SG-edP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-oc-MYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003" y="1246"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="j2c-Q8-3Py">
            <objects>
                <viewController storyboardIdentifier="emptyViewController" id="3KI-bd-bU6" customClass="EmptyViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNM-IV-hnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No assignments at this time " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-Un-fgS">
                                <rect key="frame" x="85" y="356" width="245" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-If-tTF">
                                <rect key="frame" x="185" y="300" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lYc-0E-htW"/>
                    </view>
                    <connections>
                        <outlet property="labelEmoji" destination="WxH-If-tTF" id="U9W-7U-vNl"/>
                        <outlet property="labelMessage" destination="hCa-Un-fgS" id="j80-gM-H2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ske-xG-W82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6757" y="1241"/>
        </scene>
        <!--Gradebook View Controller-->
        <scene sceneID="7pe-tK-YXa">
            <objects>
                <viewController id="RyE-MQ-yws" customClass="GradebookViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMh-y7-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-ts-KhS">
                                <rect key="frame" x="66" y="171" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="RyE-MQ-yws" eventType="touchUpInside" id="Zxo-oK-CwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Voz-Td-b9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWg-8c-t7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TG-3H-N4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096" y="1811"/>
        </scene>
        <!--Item-->
        <scene sceneID="pMJ-np-9DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hu3-Cd-ppf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LwO-KP-kpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pT9-ps-3zA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyE-MQ-yws" kind="relationship" relationship="rootViewController" id="n5M-pL-r5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-Wo-BbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="1811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pna-TW-Swf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qmb-Vd-fFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo5-iV-dyD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hu3-Cd-ppf" kind="relationship" relationship="viewControllers" id="DYO-kq-ZJL"/>
                        <segue destination="D6n-RG-IMF" kind="relationship" relationship="viewControllers" id="eta-hb-YyQ"/>
                        <segue destination="X3B-AO-TkG" kind="relationship" relationship="viewControllers" id="NGo-1N-CLq"/>
                        <segue destination="fxR-Sd-8Wg" kind="relationship" relationship="viewControllers" id="KJU-Ky-adk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cq-bs-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="660"/>
        </scene>
        <!--Gradebook Table View Controller-->
        <scene sceneID="X6g-Je-ihV">
            <objects>
                <tableViewController id="Xe5-rI-DDI" customClass="GradebookTableViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1k-C7-BE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMQ-pg-kN6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMQ-pg-kN6" id="yie-Ya-TNY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xe5-rI-DDI" id="KZn-Gj-cuY"/>
                            <outlet property="delegate" destination="Xe5-rI-DDI" id="eoL-ZW-LJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KBH-OU-hBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnt-Bc-W6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="-1648"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="fOp-UN-p87">
            <objects>
                <tableViewController storyboardIdentifier="scheduleTableViewController" id="wNR-Xn-n3v" customClass="ScheduleTableViewController" customModule="renwebb_bkend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqK-GU-VrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="130" id="c6X-2s-yFy" customClass="ScheduleTableViewCell" customModule="renwebb_bkend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6X-2s-yFy" id="ZnB-ax-6uW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-hV-snn">
                                            <rect key="frame" x="15" y="15.000000000000007" width="384" height="99.666666666666686"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-sO-Sqr">
                                            <rect key="frame" x="15" y="15.000000000000007" width="384" height="99.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-E9-UGv">
                                                    <rect key="frame" x="10" y="10" width="364" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="h2e-NT-rAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-ri-eHe">
                                                    <rect key="frame" x="10" y="45" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C6D-E2-7Yh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-UV-dbx">
                                                    <rect key="frame" x="192" y="45" width="182" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wfu-IE-HtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-OT-dvf">
                                                    <rect key="frame" x="10" y="77" width="364" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.90066386010362698" green="0.90066386010362698" blue="0.90066386010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="J2a-ri-eHe" secondAttribute="trailing" constant="2" id="5Uf-Ii-CVt"/>
                                                <constraint firstItem="J2a-ri-eHe" firstAttribute="top" secondItem="kM5-E9-UGv" secondAttribute="bottom" id="5iL-gT-RuY"/>
                                                <constraint firstItem="J2a-ri-eHe" firstAttribute="leading" secondItem="jvy-sO-Sqr" secondAttribute="leading" constant="10" id="8CZ-cC-YVC"/>
                                                <constraint firstAttribute="trailing" secondItem="kM5-E9-UGv" secondAttribute="trailing" constant="10" id="E1h-kX-GX9"/>
                                                <constraint firstItem="kM5-E9-UGv" firstAttribute="leading" secondItem="jvy-sO-Sqr" secondAttribute="leading" constant="10" id="NES-Rs-TXC"/>
                                                <constraint firstItem="LRi-OT-dvf" firstAttribute="leading" secondItem="jvy-sO-Sqr" secondAttribute="leading" constant="10" id="P6u-3o-gO6"/>
                                                <constraint firstItem="LRi-OT-dvf" firstAttribute="top" secondItem="J2a-ri-eHe" secondAttribute="bottom" constant="2" id="VZP-Zm-h1Y"/>
                                                <constraint firstItem="4Mw-UV-dbx" firstAttribute="leading" secondItem="J2a-ri-eHe" secondAttribute="trailing" constant="2" id="Yqc-rZ-VV9"/>
                                                <constraint firstAttribute="trailing" secondItem="LRi-OT-dvf" secondAttribute="trailing" constant="10" id="ZhG-RZ-CfU"/>
                                                <constraint firstAttribute="trailing" secondItem="4Mw-UV-dbx" secondAttribute="trailing" constant="10" id="jjB-no-nyy"/>
                                                <constraint firstItem="4Mw-UV-dbx" firstAttribute="top" secondItem="kM5-E9-UGv" secondAttribute="bottom" id="qJm-GF-eFv"/>
                                                <constraint firstItem="kM5-E9-UGv" firstAttribute="top" secondItem="jvy-sO-Sqr" secondAttribute="top" constant="10" id="uSc-JQ-elF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jvy-sO-Sqr" firstAttribute="leading" secondItem="ZnB-ax-6uW" secondAttribute="leading" constant="15" id="7Vc-QI-dgu"/>
                                        <constraint firstAttribute="bottom" secondItem="W7d-hV-snn" secondAttribute="bottom" constant="15" id="OsS-sw-8dK"/>
                                        <constraint firstAttribute="trailing" secondItem="jvy-sO-Sqr" secondAttribute="trailing" constant="15" id="g2D-7G-fwD"/>
                                        <constraint firstItem="W7d-hV-snn" firstAttribute="top" secondItem="ZnB-ax-6uW" secondAttribute="top" constant="15" id="jE8-5j-dD5"/>
                                        <constraint firstItem="jvy-sO-Sqr" firstAttribute="top" secondItem="ZnB-ax-6uW" secondAttribute="top" constant="15" id="kDN-Rx-15B"/>
                                        <constraint firstAttribute="trailing" secondItem="W7d-hV-snn" secondAttribute="trailing" constant="15" id="wJm-qb-nAt"/>
                                        <constraint firstItem="W7d-hV-snn" firstAttribute="leading" secondItem="ZnB-ax-6uW" secondAttribute="leading" constant="15" id="xnK-Ev-LO8"/>
                                        <constraint firstAttribute="bottom" secondItem="jvy-sO-Sqr" secondAttribute="bottom" constant="15" id="zkX-CS-CrT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ScheduleTableViewCell"/>
                                <connections>
                                    <outlet property="LabelClassAssignments" destination="LRi-OT-dvf" id="1za-Tg-7F8"/>
                                    <outlet property="LabelClassLoc" destination="J2a-ri-eHe" id="Hqi-Yp-265"/>
                                    <outlet property="LabelClassName" destination="kM5-E9-UGv" id="w0n-xy-RMy"/>
                                    <outlet property="LabelClassTime" destination="4Mw-UV-dbx" id="1nn-JV-wzN"/>
                                    <outlet property="ViewContainer" destination="jvy-sO-Sqr" id="zA4-v4-b1k"/>
                                    <outlet property="ViewShadow" destination="W7d-hV-snn" id="Hhw-LB-adl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNR-Xn-n3v" id="3d9-Ot-9fL"/>
                            <outlet property="delegate" destination="wNR-Xn-n3v" id="aob-ss-bpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdk-bi-Wmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-Gd-yVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816" y="527"/>
        </scene>
        <!--Item-->
        <scene sceneID="nuR-2m-rhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6n-RG-IMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ak-rR-ZYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyW-Bk-pxd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzw-Os-9jd" kind="relationship" relationship="rootViewController" id="PjV-2g-zji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGa-oo-fgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-171"/>
        </scene>
        <!--Item-->
        <scene sceneID="OyG-ao-HTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3B-AO-TkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IKD-Kt-fZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOi-Nf-JvH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xe5-rI-DDI" kind="relationship" relationship="rootViewController" id="Mnn-yS-tcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-u9-P8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-1648"/>
        </scene>
        <!--Item-->
        <scene sceneID="1nY-FW-txF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxR-Sd-8Wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UfA-qF-0v1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjo-yl-tWn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0n-Zx-WRh" kind="relationship" relationship="rootViewController" id="8dD-Ul-YWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gob-9C-5ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="527"/>
        </scene>
    </scenes>
</document>
